\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Dataset}{4}{section.2}\protected@file@percent }
\newlabel{sec:dataset}{{2}{4}{Dataset}{section.2}{}}
\newlabel{sec:dataset@cref}{{[section][2][]2}{[1][4][]4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Estratto di un post del topic \texttt  {sci.space}}}{4}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:post-example}{{2.1}{4}{Estratto di un post del topic \texttt {sci.space}}{figure.caption.1}{}}
\newlabel{fig:post-example@cref}{{[figure][1][2]2.1}{[1][4][]4}}
\newlabel{tab:newsgroups}{{\caption@xref {tab:newsgroups}{ on input line 188}}{5}{Dataset}{table.caption.2}{}}
\newlabel{tab:newsgroups@cref}{{[section][2][]2}{[1][4][]5}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Elenco dei newsgroup utilizzati nel progetto e relative descrizioni}}{5}{table.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Preprocessing}{6}{section.3}\protected@file@percent }
\newlabel{sec:preprocessing}{{3}{6}{Preprocessing}{section.3}{}}
\newlabel{sec:preprocessing@cref}{{[section][3][]3}{[1][6][]6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Applicazione Modelli}{6}{section.4}\protected@file@percent }
\newlabel{sec:application-of-models}{{4}{6}{Applicazione Modelli}{section.4}{}}
\newlabel{sec:application-of-models@cref}{{[section][4][]4}{[1][6][]6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussione}{6}{section.5}\protected@file@percent }
\newlabel{sec:discussion}{{5}{6}{Discussione}{section.5}{}}
\newlabel{sec:discussion@cref}{{[section][5][]5}{[1][6][]6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusioni}{6}{section.6}\protected@file@percent }
\gdef \@abspage@last{6}
