\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione}{1}{section.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Elenco dei newsgroup utilizzati nel progetto e relative descrizioni}}{2}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:newsgroups}{{2.1}{2}{Elenco dei newsgroup utilizzati nel progetto e relative descrizioni}{table.caption.1}{}}
\newlabel{tab:newsgroups@cref}{{[table][1][2]2.1}{[1][2][]2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Dataset}{2}{section.2}\protected@file@percent }
\newlabel{sec:dataset}{{2}{2}{Dataset}{section.2}{}}
\newlabel{sec:dataset@cref}{{[section][2][]2}{[1][2][]2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Estratto di un post del topic \texttt  {sci.space}.}}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig:post-example}{{2.1}{3}{Estratto di un post del topic \texttt {sci.space}}{figure.caption.2}{}}
\newlabel{fig:post-example@cref}{{[figure][1][2]2.1}{[1][2][]3}{}{}{}}
\newlabel{fig:distribuzione-train-test}{{2.2a}{3}{Distribuzione degli oggetti tra training set e test set}{figure.caption.3}{}}
\newlabel{fig:distribuzione-train-test@cref}{{[subfigure][1][2,2]2.2a}{[1][2][]3}{}{}{}}
\newlabel{sub@fig:distribuzione-train-test}{{a}{3}{Distribuzione degli oggetti tra training set e test set}{figure.caption.3}{}}
\newlabel{sub@fig:distribuzione-train-test@cref}{{[subfigure][1][2,2]2.2a}{[1][2][]3}{}{}{}}
\newlabel{fig:distribuzione-classi}{{2.2b}{3}{Distribuzione omogenea delle classi nel dataset in esame (Train set in alto, Test set in basso)}{figure.caption.3}{}}
\newlabel{fig:distribuzione-classi@cref}{{[subfigure][2][2,2]2.2b}{[1][2][]3}{}{}{}}
\newlabel{sub@fig:distribuzione-classi}{{b}{3}{Distribuzione omogenea delle classi nel dataset in esame (Train set in alto, Test set in basso)}{figure.caption.3}{}}
\newlabel{sub@fig:distribuzione-classi@cref}{{[subfigure][2][2,2]2.2b}{[1][2][]3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Grafici relativi distribuzione dei dati nel dataset.}}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:distribuzioni-dataset}{{2.2}{3}{Grafici relativi distribuzione dei dati nel dataset}{figure.caption.3}{}}
\newlabel{fig:distribuzioni-dataset@cref}{{[figure][2][2]2.2}{[1][2][]3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Preprocessing}{4}{section.3}\protected@file@percent }
\newlabel{sec:preprocessing}{{3}{4}{Preprocessing}{section.3}{}}
\newlabel{sec:preprocessing@cref}{{[section][3][]3}{[1][4][]4}{}{}{}}
\newlabel{eq:tf-idf}{{1}{4}{Preprocessing}{equation.1}{}}
\newlabel{eq:tf-idf@cref}{{[equation][1][]1}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Applicazione Modelli}{6}{section.4}\protected@file@percent }
\newlabel{sec:application-of-models}{{4}{6}{Applicazione Modelli}{section.4}{}}
\newlabel{sec:application-of-models@cref}{{[section][4][]4}{[1][6][]6}{}{}{}}
\newlabel{tab:tfidf-results}{{5.1a}{8}{Risultati dei modelli con TF-IDF}{table.caption.4}{}}
\newlabel{tab:tfidf-results@cref}{{[subtable][1][5,1]5.1a}{[1][8][]8}{}{}{}}
\newlabel{sub@tab:tfidf-results}{{a}{8}{Risultati dei modelli con TF-IDF}{table.caption.4}{}}
\newlabel{sub@tab:tfidf-results@cref}{{[subtable][1][5,1]5.1a}{[1][8][]8}{}{}{}}
\newlabel{tab:glove-results}{{5.1b}{8}{Risultati dei modelli con TF-IDF}{table.caption.4}{}}
\newlabel{tab:glove-results@cref}{{[subtable][2][5,1]5.1b}{[1][8][]8}{}{}{}}
\newlabel{sub@tab:glove-results}{{b}{8}{Risultati dei modelli con TF-IDF}{table.caption.4}{}}
\newlabel{sub@tab:glove-results@cref}{{[subtable][2][5,1]5.1b}{[1][8][]8}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Metriche risultanti dal testing dei modelli addestrati}}{8}{table.caption.4}\protected@file@percent }
\newlabel{tab:results}{{5.1}{8}{Metriche risultanti dal testing dei modelli addestrati}{table.caption.4}{}}
\newlabel{tab:results@cref}{{[table][1][5]5.1}{[1][8][]8}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussione}{8}{section.5}\protected@file@percent }
\newlabel{sec:discussion}{{5}{8}{Discussione}{section.5}{}}
\newlabel{sec:discussion@cref}{{[section][5][]5}{[1][8][]8}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Riepilogo delle metriche di performance per la classificazione.}}{9}{table.caption.5}\protected@file@percent }
\newlabel{tab:metriche}{{5.2}{9}{Riepilogo delle metriche di performance per la classificazione}{table.caption.5}{}}
\newlabel{tab:metriche@cref}{{[table][2][5]5.2}{[1][8][]9}{}{}{}}
\newlabel{fig:tfidf-performances}{{5.1a}{10}{TF-IDF}{figure.caption.6}{}}
\newlabel{fig:tfidf-performances@cref}{{[subfigure][1][5,1]5.1a}{[1][9][]10}{}{}{}}
\newlabel{sub@fig:tfidf-performances}{{a}{10}{TF-IDF}{figure.caption.6}{}}
\newlabel{sub@fig:tfidf-performances@cref}{{[subfigure][1][5,1]5.1a}{[1][9][]10}{}{}{}}
\newlabel{fig:glove-performances}{{5.1b}{10}{GloVe}{figure.caption.6}{}}
\newlabel{fig:glove-performances@cref}{{[subfigure][2][5,1]5.1b}{[1][9][]10}{}{}{}}
\newlabel{sub@fig:glove-performances}{{b}{10}{GloVe}{figure.caption.6}{}}
\newlabel{sub@fig:glove-performances@cref}{{[subfigure][2][5,1]5.1b}{[1][9][]10}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Metriche raccolte dal testing dei classificatori}}{10}{figure.caption.6}\protected@file@percent }
\newlabel{fig:performances}{{5.1}{10}{Metriche raccolte dal testing dei classificatori}{figure.caption.6}{}}
\newlabel{fig:performances@cref}{{[figure][1][5]5.1}{[1][9][]10}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Matrici di confusione di ciascun modello e metodo di rappresentazione dei dati (TF-IDF in alto, GloVe in basso).}}{11}{figure.caption.7}\protected@file@percent }
\newlabel{fig:conf-matrices}{{5.2}{11}{Matrici di confusione di ciascun modello e metodo di rappresentazione dei dati (TF-IDF in alto, GloVe in basso)}{figure.caption.7}{}}
\newlabel{fig:conf-matrices@cref}{{[figure][2][5]5.2}{[1][9][]11}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusioni}{11}{section.6}\protected@file@percent }
\newlabel{fig:ovr_tfidf}{{5.3a}{12}{TF-IDF}{figure.caption.8}{}}
\newlabel{fig:ovr_tfidf@cref}{{[subfigure][1][5,3]5.3a}{[1][9][]12}{}{}{}}
\newlabel{sub@fig:ovr_tfidf}{{a}{12}{TF-IDF}{figure.caption.8}{}}
\newlabel{sub@fig:ovr_tfidf@cref}{{[subfigure][1][5,3]5.3a}{[1][9][]12}{}{}{}}
\newlabel{fig:ovr_glove}{{5.3b}{12}{GloVe}{figure.caption.8}{}}
\newlabel{fig:ovr_glove@cref}{{[subfigure][2][5,3]5.3b}{[1][9][]12}{}{}{}}
\newlabel{sub@fig:ovr_glove}{{b}{12}{GloVe}{figure.caption.8}{}}
\newlabel{sub@fig:ovr_glove@cref}{{[subfigure][2][5,3]5.3b}{[1][9][]12}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Prestazioni per-classe (One vs Rest) dei modelli}}{12}{figure.caption.8}\protected@file@percent }
\newlabel{fig:ovr}{{5.3}{12}{Prestazioni per-classe (One vs Rest) dei modelli}{figure.caption.8}{}}
\newlabel{fig:ovr@cref}{{[figure][3][5]5.3}{[1][9][]12}{}{}{}}
\gdef \@abspage@last{13}
