\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Dataset}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Preprocessing}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Applicazione Modelli}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussione}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusioni}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
